* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #4caf50;
}

body {
  font-family: "Roboto";
}

nav {
  background-color: #33292a;
  color: #fff;
  height: 50px;
  display: flex;
  align-items: center;
}
nav ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  /* justify-content: space-between; */
  text-decoration: none;
}
.icon {
  display: none;
  height: 25px;
  width: 30px;
  margin: 10px;
}
.icon img {
  height: 100%;
  width: 100%;
  display: block;
}
@media screen and (max-width: 768px) {
  nav ul {
    display: none;
  }
  /* nav ul {
    width: 100%;
  }*/
  .icon {
    display: block;
    position: absolute;
    right: 0;
  }
}
nav li {
  padding-left: 0;
  padding: 10px;
  color: white;
  margin: auto;
  width: fit-content;
  list-style: none;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: white;
}
.hero {
  background-image: url(images-20241017T065847Z-001/images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  /*1.2:*/
  position: relative;
  /*1.3:*/
  height: calc(100vh - 50px);
}

.hero-wrapper {
  width: 70%;
  position: relative;
  height: 100%;
  margin: auto;
  text-align: right;
}
.hero__text {
  color: white;
  font-size: 50px;
  right: 0;

  position: absolute;
  /* left: 50px; */
  bottom: 50px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .hero__text {
    /*font-weight: bold;*/
    /*max-width: 300px;*/
  }
}

.art_text {
  /*
  display: flex;
  gap: 20px;

  align-items: stretch;
  margin: 20px; */

  /* width: 95%;
  margin: 0 auto;
  padding: 48px 0;
  display: flex;
  flex-direction: column;*/
}
.info-image {
  background-image: url(images-20241017T065847Z-001/images/anneliese-phillips-uv4-vl3liKM-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  width: auto;
  height: 250px;

  /*background-repeat: no-repeat;
  background-size: 100% auto;*/
}
.art {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .art {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 0 auto;
    padding: 48px 0;

    /* flex-basis: 90%;
    max-width: 768px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto; */
    /*  margin: auto; */

    /*
    width: 95%;
    margin: 0 auto;
    padding: 48px 0;
    display: flex;
*/
    width: 70%;
  }

  .art_text {
    width: 50%;
  }

  .info-image {
    background-size: cover;
    background-position: center;
    width: 50%;
    height: auto;
  }
  /* .info-image {
    height: auto;
    flex-basis: 50%;
  }*/

  /*.image {
    width: 50%;
  }*/
}

.about-text {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 32px;
  margin-top: 32px;
  text-align: center;
  color: #fff;
}
.about-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.image img {
  width: 100%;
}
.text_i {
  text-align: center;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  color: #fff;
}
.image-container {
  max-width: 200px;

  flex-basis: 100px;
  flex-grow: 0;
}
.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #33292a;
}
@media (min-width: 768px) {
  /*.images {
    flex-direction: row;
    align-items: baseline;
  }*/

  .about-text {
    width: 70%;
  }

  .about-icons {
    flex-direction: row;
    /* align-items: baseline; */
    justify-content: space-between;
    width: 70%;
    padding: 48px 0;
  }
}
.gallery {
  display: flex;
  gap: 30px;
  flex-wrap: wrap; /*k zalomení*/
  max-width: 768px; /*omezení na šířku celé galerie*/
  margin: auto; /*na středu*/
  padding-top: 20px;
  padding-bottom: 20px;
}
.gallery-item {
  height: 200px;
  width: 90%;
  margin: auto;
  flex-shrink: 1; /*zmenšovat*/
  border-radius: 5px;
}

.photo-1 {
  background-image: url(images-20241017T065847Z-001/images/simon-english-48nerZQCHgo-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.photo-2 {
  background-image: url(images-20241017T065847Z-001/images/james-wheeler-ZOA-cqKuJAA-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.photo-3 {
  background-image: url(images-20241017T065847Z-001/images/daniel-tseng-73lmMKhi2U8-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.photo-4 {
  background-image: url(images-20241017T065847Z-001/images/holly-mandarich-UVyOfX3v0Ls-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.photo-5 {
  background-image: url(images-20241017T065847Z-001/images/patrick-szylar-45bM3XGqnDE-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.photo-6 {
  background-image: url(images-20241017T065847Z-001/images/chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.photo-7 {
  background-image: url(images-20241017T065847Z-001/images/julian-bialowas-ilkTnuMunP8-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.photo-8 {
  background-image: url(images-20241017T065847Z-001/images/matej-drha-rbDzMcJsBkY-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.text {
  background-color: rgb(201, 201, 201);
  background-image: none;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  height: 100px;
}
@media (min-width: 768px) {
  .gallery {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .gallery-item {
    width: calc(100% / 3 - 20px);
  }
  .text {
    height: 200px; /*výška se zvýší na 200px*/
  }
}

.container {
  background-color: #644b4f;
  padding: 60px 20px;
}
.content {
  max-width: 800px;
  margin: auto;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.header2 {
  padding: 15px;
  flex: 1;
  color: white;
}
.header2 h2 {
  font-size: 40px;
}
.second-block {
  flex: 2;
  font-size: 20px;
  color: white;
}
.text1 {
}
.top {
  margin-top: 20px;
  margin-bottom: 20px;
  /*text-align: center;*/
  text-align: left;
}
.button {
  background-color: white;
  width: fit-content;
  border-radius: 5px;
  /*margin: auto;*/
}
.button a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
h2 {
  margin-top: 0;
}
@media (min-width: 768px) {
  .content {
    flex-direction: row;
  }
  .header2 {
    text-align: right;
  }
  .top {
    text-align: left;
  }
  .button {
    margin-left: 0;
  }
}

.reviews {
  max-width: 1200px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.reviews h1 {
  text-align: center;
}
.description {
  text-align: center;
  max-width: 60%;
  margin: auto;
}
.review-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
@media (min-width: 768px) {
  .review-wrapper {
    flex-direction: row;
  }
}
.review-card {
  max-width: 300px;
  text-align: center;
}
.review-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.text2 {
  margin-top: 10px;
}

.name2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
}
.item2 {
  flex: 1 1 100%;
  box-sizing: border-box;
}
.item2 img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
@media (min-width: 768px) {
  .item2 {
    flex: 1 1 50%;
  }
}

.contact {
  display: flex;
  color: white;
  background-color: #333333;
  width: 100%;
}
.contact1 {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}
